<!DOCTYPE html>
<html manifest="site.manifest">
<head>
    <meta charset="UTF-8">
    <title>Mémory : Version d'essai, liste des comptes</title>

    <script type="application/javascript" src="script/Data_management.js"></script>
    <style>
        table
        {
            border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
        }

        td,th /* Toutes les cellules des tableaux... */
        {
            border: 1px solid black; /* auront une bordure de 1px */
        }
        #Button
        {
            display: flex;
            justify-content:space-around;
            align-items: center;
            width: 600px;
            height: 100px;
            /*background-color: red;*/
        }
    </style>
</head>
<body onload="init();">
<table id="tablePlayers">
    <tr>
        <th>Prénom</th>
        <th>Nom</th>
        <th>Date de Naissance</th>
        <th>Age</th>
        <th>Classe</th>
        <th>Sexe</th>
        <th>Version</th>
        <th>Date de partie</th>
        <th>Status</th>
        <th></th>
    </tr>
</table>
<div id="Button">
    <input type="submit" name="receive" id="receive" value="Receive" />
    <input type="submit" name="share" id="share" value="Share" />
</div>

<script type="text/javascript">

    var arrayGame;

    arrayGame = load_data("arrayGame");

    function init()
    {
        var compte;
        var i;
        var newRow;
        var newCell;
        /*
         **  rajoute une ligne au tableau par compte avec toute les info du compte.
         */
        for (i = 0; i < arrayGame.length; i++)
        {
            compte = arrayGame[i];
            newRow = document.getElementById('tablePlayers').insertRow(-1);
            newCell = newRow.insertCell(0);
            newCell.innerHTML = compte.firstname;
            newCell = newRow.insertCell(1);
            newCell.innerHTML = compte.name;
            newCell = newRow.insertCell(2);
            newCell.innerHTML = compte.birthdate;
            newCell = newRow.insertCell(3);
            newCell.innerHTML = compte.age;
            newCell = newRow.insertCell(4);
            newCell.innerHTML = compte.classe;
            newCell = newRow.insertCell(5);
            newCell.innerHTML = compte.sex;
            newCell = newRow.insertCell(6);
            newCell.innerHTML = compte.version;
            newCell = newRow.insertCell(7);
            newCell.innerHTML = compte.date;
            newCell = newRow.insertCell(8);
            if (compte.id === "")
                newCell.innerHTML = 'Unsent';
            else
                newCell.innerHTML = 'Sent';
            newCell = newRow.insertCell(9);
            newCell.innerHTML = '<input type="checkbox" name="sent" id="' + i + '" />';
        }
    }

    document.getElementById('return').onclick = function() {
        location.href = ("Configuration.html");
    }
</script>
</body>
</html>