<!DOCTYPE html>
<html manifest="site.manifest">
<head>

    <meta charset="UTF-8">
    <title>Mémory : Version d'essai, Règles</title>

    <style>
        article
        {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 550px;
            background-color: blue;
        }
        #rules
        {
            height: 75%;            /*Pas trouver le moyen que cela prennent automatiquement la taille du texte*/
            /*width: 75%;*/
            background-color: red;
        }
        #Button
        {
            display: flex;
            justify-content:center;
            align-items: center;
            /*width: 200px;*/
            height: 100px;
        }
    </style>
</head>
<body onload="init();">
<article id="art">
    <div id="rules">
        balnervoerovuneruvneruvruenvuerhvuhneruvnreubvnreoçubnvçurehnvurehthrhretrhrtrhrthrhrthr<br />
        czcez
    </div>
    <!--<object id="rules" data='Règles/règles.txt'  type="text/html"></object>      <!--ne lit pas les accent sur les fichier JSON. A voir si dautre solution-->
</article>

<div id="Button">
    <input type="submit" id="start" name="start" value="Démarrer la partie"/>
</div>

<script>
    document.getElementById('start').onclick = function() {
        location.href=("memory.html");
    };
</script>

<!--<script src="jquery.js">

    var     rules;

    rules = JSON.parse("Règles/règles.JSON");

    function init()
    {
        document.getElementById('art').value = rules;
    }
</script>-->

</body>
</html>