CACHE MANIFEST

# v0.2.1

CACHE:
Configuration.html
existing_player.html
game_test.html
index.html
liste_des_comptes.html
memory.html
NewPlayer.html
resultat.html
Rules.html
Réponse.html

audio/Bananna.mp3
audio/Bienjoue.mp3
audio/ClapClap.mp3
audio/JouetBebe.mp3
audio/Klaxon.mp3
audio/Minion-Rire.mp3
audio/Oups.mp3
audio/reveil.mp3
audio/Rire.mp3

video/minion01.m4v

script/configuration.js
script/Data_management.js
script/existing_player.js
script/game_test.js
script/index.js
script/liste_des_compte.js
script/memory.js
script/new_player.js
script/resultat.js
script/rules.js
http://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js

images/humors/background.png
images/humors/Image-1.png
images/humors/Image-2.png
images/humors/Image-3.png
images/humors/Image-4.png
images/humors/Image-5.png
images/humors/Image-6.png
images/humors/Image-7.png
images/humors/Image-8.png
images/humors/Image-9.png
images/humors/Image-10.png
images/humors/Image-11.png
images/humors/Image-12.png
images/humors/Image-13.png
images/humors/Image-14.png

images/sad/background.png
images/sad/Image-1.png
images/sad/Image-2.png
images/sad/Image-3.png
images/sad/Image-4.png
images/sad/Image-5.png
images/sad/Image-6.png
images/sad/Image-7.png
images/sad/Image-8.png
images/sad/Image-9.png
images/sad/Image-10.png
images/sad/Image-11.png
images/sad/Image-12.png
images/sad/Image-13.png
images/sad/Image-14.png

images/Smiley/Beaucoup.png
images/Smiley/Enormement.png
images/Smiley/PasDuTout.png
images/Smiley/UnPeu.png

images/wallpaper/fondecran.jpg
images/wallpaper/fondecranG.jpg


CSS/Configuration.css
CSS/existing_player.css
CSS/game_test.css
CSS/Index.css
CSS/liste_des_compte.css
CSS/memory.css
CSS/memoryhumors.css
CSS/memorysad.css
CSS/new_player.css
CSS/resultat.css
CSS/rules.css